#include <iostream>

using namespace std;

/*
객체(object) : 모든 사물을 의미한다. C++에서 객체를 의미하는 것은 각 변수들도 객체로 취급할 수도 있다.
하지만 객체지향 프로그래밍을 지원하기 위해 제공되는 수단은 class이다.
class는 객체가 아니다. class는 객체를 만들기 위한 틀이다.

객체지향 프로그래밍(OOP) : 객체들의 관계를 설정해주어서 
부품을 조립하듯이 객체들을 조립하여 완성된 프로그램을 만들어나가는 방식이다.

클래스 선언방법 : class 클래스명 {}; 의 형태로 선언한다.
코드블럭안에 멤버변수를 넣어줄 수 있다. 단, 함수도 멤버로 만들 수 있다.

클래스의 4가지 속성
캡슐화 : 클래스 안에 속하는 여러 변수 혹은 함수를 하나의 클래스로 묶어주는 기능

은닉화 : 클래스 안에 속하는 변수, 함수를 외부에 노출할지 안할지 제어
	- public : 클래스 내부와 외부에서 모두 접근 가능한 방법
	- protected : 클래스 외부에서 접근 불가. 자신이나 자식 클래스 내부에서는 접근 가능
	- private : 자신만 접근 가능

	상속화 : 클래스는 클래스와 클래스간에 부모, 자식 관계를 형성할 수 있다.
자식 클래스는 부모 클래스의 멤버를 물려받아 자신의 것처럼 사용할 수 있다.
단, private으로 된 멤버는 접근 불가능

다형성 : 부모 자식관계로 상속관계가 형성되어 있는 클래스간에 서로 형변환이 가능한 성질
	up casting : 자식 -> 부모, down casting : 부모 -> 자식

생성자 : 어떤 클래스를 이용해서 객체를 생성할 때 자동으로 호출되는 함수
객체 생성시 호출되는 함수이기 때문에 객체의 멤버변수를 초기화할 때 유용하게 사용
생성자를 만들지 않을 경우 내부적으로 기본 생성자가 제공되서 기본 생성자를 자동으로 호출
	클래스명(){}

소멸자 : 어떤 클래스를 이용해서 생성한 객체가 메모리에서 해제될 때 자동으로 호출되는 함수
객체를 사용하고 난 뒤 마무리 작업을 해줄때 유용하게 사용할 수 있다.
	~클래스명(){}

*/

class A {
public:
	int m_a;
	int m_b;

	A() {
		cout << "constructor" << endl;
	}

	// Initializer : m_b(b) 선언과 동시에 초기화
	A(int a, int b) : m_b(b) {
		cout << "constructor m_a : " << a << endl;
		m_a = a; // 선언 후 초기화
	}

	~A() {
		cout << "distructor : " << m_a << ", " << m_b << endl;
	}
};

int main() {
	A* a = new A();
	delete a;
	// 이미 delete한 변수를 또 delete하면 에러가 난다.

	A* aa = new A(9, 1);
	delete aa;

	return 0;
}